<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#E7E5E4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.museum_client.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title5"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="#0099cc"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="博&amp;导"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/team" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="32dp"
                android:text="孙晟元：\n  敢于攀登，\n  敢于挑战，\n  敢于拼搏！"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@+id/imageView1"
                android:text="李瑶：\n  学海无涯，\n  逆水行舟，\n  不进则退！"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="28dp"
                android:text="杨豪：\n  热爱生活,\n  热爱运动，\n  热爱学习！"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView1"
                android:layout_alignLeft="@+id/textView3"
                android:text="李天雨：\n  再接再厉，\n  不屈不挠，\n  热爱生活！"
                android:textColor="#000000"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>